# ModelBase

./: ModeloBase.sln
ModelBasa.Shared/: ModelBasa.Shared.csproj
ModelBasa.Shared/ValueObjects/Account/: Email.cs  Password.cs
ModelBase-Minimal.Api/: ModelBase-Minimal.Api.csproj  ModelBase-Minimal.Api.http  Program.cs
ModelBase-Minimal.Api/DependencyInjection/: CommonsInjectionsExtensions.cs
ModelBase-Minimal.Api/Endpoints/Account/: AccountEndpoints.cs
ModelBase-Minimal.Api/Properties/: launchSettings.json
ModelBase.Account/: ModelBase - Backup.Account.csproj  ModelBase.Account.csproj
ModelBase.Account/EntityModel/: Login.cs
ModelBase.Api/: ModelBase.Api.csproj  ModelBase.Api.http
ModelBase.Api/Controllers/: WeatherForecastController.cs
ModelBase.Api/Properties/: launchSettings.json
ModelBase.NoSql/: ModelBase.NoSql.csproj
ModelBase.Sql/: ModelBase.Sql.csproj
ModelBase.Test/: UnitTest1.cs
