<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelBasa.Shared\ModelBasa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="UseCase\Create\" />
    <Folder Include="UseCase\Login\" />
    <Folder Include="UseCase\NovaPasta\" />
  </ItemGroup>

</Project>
