<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\Jwt\" />
    <Folder Include="Services\Rabbitmq\" />
    <Folder Include="UseCases\Contracts\" />
  </ItemGroup>

</Project>
