<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelBasa.Shared\ModelBasa.Shared.csproj" />
    <ProjectReference Include="..\ModelBase.Account\ModelBase.Account.csproj" />
    <ProjectReference Include="..\ModelBase.NoSql\ModelBase.NoSql.csproj" />
  </ItemGroup>

</Project>
